<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fh8-Cx-QOs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="GvC-bB-s84">
            <objects>
                <viewController id="Fh8-Cx-QOs" customClass="JJSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4F-pi-fam"/>
                        <viewControllerLayoutGuide type="bottom" id="ny7-v9-i58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zl-Of-CyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-RY-QTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_0_0" rowHeight="49" id="zbM-a8-SIg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbM-a8-SIg" id="7Db-Xs-Jl7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-qh-uGc">
                                                    <rect key="frame" x="14" y="0.0" width="56" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sn9-qh-uGc" firstAttribute="leading" secondItem="7Db-Xs-Jl7" secondAttribute="leading" constant="14" id="4Oo-ix-ZsW"/>
                                                <constraint firstItem="Sn9-qh-uGc" firstAttribute="top" secondItem="7Db-Xs-Jl7" secondAttribute="top" id="lI4-25-1EZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Sn9-qh-uGc" secondAttribute="bottom" id="qIP-W5-t0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_0_1" rowHeight="49" id="Qic-4F-jlf">
                                        <rect key="frame" x="0.0" y="104.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qic-4F-jlf" id="7Hs-JE-0lq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-4Q-dXS">
                                                    <rect key="frame" x="14" y="0.0" width="57.5" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fvr-4Q-dXS" secondAttribute="bottom" id="92a-tE-8Ks"/>
                                                <constraint firstItem="Fvr-4Q-dXS" firstAttribute="top" secondItem="7Hs-JE-0lq" secondAttribute="top" id="Sfl-Sc-CWW"/>
                                                <constraint firstItem="Fvr-4Q-dXS" firstAttribute="leading" secondItem="7Hs-JE-0lq" secondAttribute="leading" constant="14" id="jUf-Sk-ByQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_0_2" rowHeight="49" id="NV6-Yk-SET">
                                        <rect key="frame" x="0.0" y="153.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NV6-Yk-SET" id="rdo-1m-CEF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-oe-08t">
                                                    <rect key="frame" x="14" y="0.0" width="56" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hS-oe-08t" firstAttribute="leading" secondItem="rdo-1m-CEF" secondAttribute="leading" constant="14" id="2RD-Iu-2bb"/>
                                                <constraint firstAttribute="bottom" secondItem="8hS-oe-08t" secondAttribute="bottom" id="Fs8-dW-wbn"/>
                                                <constraint firstItem="8hS-oe-08t" firstAttribute="top" secondItem="rdo-1m-CEF" secondAttribute="top" id="vC0-gS-rYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_0_3" rowHeight="49" id="Sc6-f6-Odf">
                                        <rect key="frame" x="0.0" y="202.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sc6-f6-Odf" id="utM-Nj-ozf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-gI-pPJ">
                                                    <rect key="frame" x="14" y="0.0" width="56" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mdP-gI-pPJ" secondAttribute="bottom" id="64n-Z0-yXL"/>
                                                <constraint firstItem="mdP-gI-pPJ" firstAttribute="top" secondItem="utM-Nj-ozf" secondAttribute="top" id="Eft-AV-EhE"/>
                                                <constraint firstItem="mdP-gI-pPJ" firstAttribute="leading" secondItem="utM-Nj-ozf" secondAttribute="leading" constant="14" id="Mp0-vQ-6QM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_1_0" rowHeight="49" id="Dgd-vI-IgD">
                                        <rect key="frame" x="0.0" y="251.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgd-vI-IgD" id="gED-5h-fOA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-3z-yBU">
                                                    <rect key="frame" x="14" y="0.0" width="56" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9z9-3z-yBU" firstAttribute="leading" secondItem="gED-5h-fOA" secondAttribute="leading" constant="14" id="6OP-E9-Ib5"/>
                                                <constraint firstItem="9z9-3z-yBU" firstAttribute="top" secondItem="gED-5h-fOA" secondAttribute="top" id="bBO-SN-0hy"/>
                                                <constraint firstAttribute="bottom" secondItem="9z9-3z-yBU" secondAttribute="bottom" id="jSs-5E-Xwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_1_1" rowHeight="49" id="FRF-84-IgD">
                                        <rect key="frame" x="0.0" y="300.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRF-84-IgD" id="Bu8-GX-230">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-H9-GOI">
                                                    <rect key="frame" x="14" y="0.0" width="56" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZu-H9-GOI" firstAttribute="top" secondItem="Bu8-GX-230" secondAttribute="top" id="50Q-OX-MlC"/>
                                                <constraint firstAttribute="bottom" secondItem="mZu-H9-GOI" secondAttribute="bottom" id="awn-yk-UUz"/>
                                                <constraint firstItem="mZu-H9-GOI" firstAttribute="leading" secondItem="Bu8-GX-230" secondAttribute="leading" constant="14" id="ggx-tf-uXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_1_2" rowHeight="49" id="BUf-ug-ZTh" customClass="JJSettingClearCacheCell">
                                        <rect key="frame" x="0.0" y="349.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUf-ug-ZTh" id="5tT-PZ-HiG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-cC-Px1">
                                                    <rect key="frame" x="14" y="0.0" width="56" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wQh-cC-Px1" secondAttribute="bottom" id="XrD-tX-iT8"/>
                                                <constraint firstItem="wQh-cC-Px1" firstAttribute="leading" secondItem="5tT-PZ-HiG" secondAttribute="leading" constant="14" id="eDR-fv-fm2"/>
                                                <constraint firstItem="wQh-cC-Px1" firstAttribute="top" secondItem="5tT-PZ-HiG" secondAttribute="top" id="mAy-Bv-5PF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clearCatchLabel" destination="wQh-cC-Px1" id="P9h-qg-bp8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_1_3" rowHeight="49" id="ymq-Bg-oqb">
                                        <rect key="frame" x="0.0" y="398.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymq-Bg-oqb" id="rkN-D6-Ga9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="亲,给个好评吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-2W-hvD">
                                                    <rect key="frame" x="14" y="0.0" width="89" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5H-2W-hvD" firstAttribute="top" secondItem="rkN-D6-Ga9" secondAttribute="top" id="7u6-7u-3e3"/>
                                                <constraint firstAttribute="bottom" secondItem="S5H-2W-hvD" secondAttribute="bottom" id="AJ9-Zv-ya0"/>
                                                <constraint firstItem="S5H-2W-hvD" firstAttribute="leading" secondItem="rkN-D6-Ga9" secondAttribute="leading" constant="14" id="EIq-at-1HB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_2_0" rowHeight="49" id="F3T-3W-AwC">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3T-3W-AwC" id="biO-Kc-tGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关于小海囤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-Q3-0F1">
                                                    <rect key="frame" x="14" y="0.0" width="70" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lcO-Q3-0F1" secondAttribute="bottom" id="7dG-Et-lkq"/>
                                                <constraint firstItem="lcO-Q3-0F1" firstAttribute="leading" secondItem="biO-Kc-tGQ" secondAttribute="leading" constant="14" id="Ind-Xp-aQd"/>
                                                <constraint firstItem="lcO-Q3-0F1" firstAttribute="top" secondItem="biO-Kc-tGQ" secondAttribute="top" id="YLa-cO-igM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_2_1" rowHeight="49" id="xdM-nW-EOy" userLabel="Cell_2_1">
                                        <rect key="frame" x="0.0" y="496.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdM-nW-EOy" id="dsO-BH-VLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fh8-Cx-QOs" id="tu1-w0-7Kx"/>
                                    <outlet property="delegate" destination="Fh8-Cx-QOs" id="5ld-AK-4b8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-AW-rVE">
                                <rect key="frame" x="20" y="592" width="335" height="42"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.20392156862745098" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4cW-Gh-Bma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ny7-v9-i58" firstAttribute="top" secondItem="PAH-RY-QTR" secondAttribute="bottom" id="0uE-7V-HSJ"/>
                            <constraint firstItem="Bsf-AW-rVE" firstAttribute="leading" secondItem="2Zl-Of-CyB" secondAttribute="leading" constant="20" id="Cgf-VS-Upz"/>
                            <constraint firstItem="PAH-RY-QTR" firstAttribute="top" secondItem="2Zl-Of-CyB" secondAttribute="top" id="E4E-S6-7kt"/>
                            <constraint firstAttribute="trailing" secondItem="PAH-RY-QTR" secondAttribute="trailing" id="g8W-1y-gCa"/>
                            <constraint firstItem="PAH-RY-QTR" firstAttribute="leading" secondItem="2Zl-Of-CyB" secondAttribute="leading" id="gne-ud-LjU"/>
                            <constraint firstAttribute="trailing" secondItem="Bsf-AW-rVE" secondAttribute="trailing" constant="20" id="izG-10-rtc"/>
                            <constraint firstItem="ny7-v9-i58" firstAttribute="top" secondItem="Bsf-AW-rVE" secondAttribute="bottom" constant="33" id="v9w-m8-Hyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLogoutBtn" destination="Bsf-AW-rVE" id="TSl-Ir-427"/>
                        <outlet property="tableView" destination="PAH-RY-QTR" id="jfr-Vn-GSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ami-c1-Ybu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="144"/>
        </scene>
    </scenes>
</document>
