<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JJRecommendSection1HeadView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-eK-pP1">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="119"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ijH-eK-pP1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ILU-KZ-Zmq"/>
                <constraint firstItem="ijH-eK-pP1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PuW-4R-Ewf"/>
                <constraint firstAttribute="trailing" secondItem="ijH-eK-pP1" secondAttribute="trailing" id="o1W-di-azh"/>
                <constraint firstAttribute="bottom" secondItem="ijH-eK-pP1" secondAttribute="bottom" id="sHE-6R-kv3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="ijH-eK-pP1" id="1Pl-j3-4nN"/>
            </connections>
            <point key="canvasLocation" x="381" y="41.5"/>
        </view>
    </objects>
</document>
